{
  "name": "{{cookiecutter.project_name}}",
  "version": "0.0.0",
  "dependencies": {
    "json3": "^3.3.2",
    "es5-shim": "^4.5.9",
    "angular": "^1.5.8",
    "angular-foundation": "^0.8.0",
    "font-awesome": "^4.6.3",
    "angular-cookies": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "lodash": "^4.16.1",
    "restangular": "^1.5.2"
  },
  "devDependencies": {},
  "appPath": "app"
}
